##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances
port="27112"
queryport="27141"
servername="[PRS] Coop_Total_War Server 11 prsclan.pl I noEAC"
serverpassword=""
defaultmap="Sinjar"
defaultscenario="Scenario_Hillside_Checkpoint_Security"
maxplayers="8"
fn_parms(){
parms="${defaultmap}?Scenario=${defaultscenario}?MaxPlayers=${maxplayers}?Port=${port}?QueryPort=${queryport}?game=Checkpoint?Lighting=Day -hostname='${servername}' -GSLTToken=BE2FCA41D33995086957633F43F26822 -GameStats -MapCycle=MapCycle -Adminlist=Admins -mutators=Vampirism,SoldierOfFortune,AllYouCanEat,LockedAim -noEAC -Mods -log"
}
# Discord Alerts | https://github.com/GameServerManagers/LinuxGSM/wiki/Discord
discordalert="on"
discordwebhook="https://discordapp.com/api/webhooks/"
